<!-- <head>
<style>
ul{
     list-style-type：none;
     margin:0;
     padding:0;
  }
</style> 
</head> -->
<!-- li a{
    display:block;
    color:#000;
    padding:8px 16px;
    text-decoration:none;


} -->
<div style="text-align:center">
  <style>
    /* ul
    {
      list-style-type:none;
      margin:0;
      padding-top:6px;
      padding-bottom:6px;
  
    } */
  
    /* 使用内联或者浮动的导航栏 ,此处为内联*/
    /* li */
    /* {
      display:inline;
    } */
  /* a:link, a:visited
  {
    font-weight:bold;
    color:#ffffff;
    background-color:#51448a;
    text-align:center;
    padding:6px;
    text-decoration:none;
    text-transform:uppercase;
  
  }
  a:hover,a:active
  {
    background-color:rgb(138, 71, 138);
  } */
  
  
  
  
  
  /* 浮动的水平导航栏 */
  ul{
  
    /* 删除边距和填充 第一行移除列表前的小标记*/
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
  
  /* 固定位置 */
    position:fixed;
    top:0;
    width:100%;
  }
  li{
    float:left;
  }
  
  li a{
  display:block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  
  }
  li a:hover{
    background-color:#111;
  }
  
  </style>
  <ul>
    <li style="float:right"><a class="active" href ="#home">主页</a><>
    <li style="float:right"><a class="active" href ="#news">新闻</a><>
    <li style="float:right"><a class="active" href ="#contact">联系我们</a><>
    <li style="float:right"><a class="active" href="#about">关于</a><>
  </ul>
  </div>
  